<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0" prefWidth="664.0" stylesheets="@history.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HistoryController">
   <children>
      <Label alignment="CENTER" layoutX="91.0" layoutY="-6.0" prefHeight="75.0" prefWidth="453.0" text="Nova Strike" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="137.0" layoutY="182.0" prefHeight="25.0" prefWidth="184.0" text="Killed" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbLongTime" alignment="CENTER" layoutX="332.0" layoutY="297.0" prefHeight="25.0" prefWidth="218.0" text="00:00:00" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbBulletNumber" alignment="CENTER" layoutX="332.0" layoutY="227.0" prefHeight="25.0" prefWidth="158.0" text="0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="137.0" layoutY="297.0" prefHeight="25.0" prefWidth="184.0" text="Time" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="148.0" layoutY="227.0" prefHeight="25.0" prefWidth="195.0" text="Bullet Number" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbKilled" alignment="CENTER" layoutX="327.0" layoutY="182.0" prefHeight="25.0" prefWidth="166.0" text="0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="previous" layoutX="184.0" layoutY="342.0" mnemonicParsing="false" onAction="#processPrevious" prefHeight="46.0" prefWidth="97.0" styleClass="prev_next" stylesheets="@history.css" text="&lt;&lt; Prev">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="380.0" layoutY="342.0" mnemonicParsing="false" onAction="#processNext" prefHeight="46.0" prefWidth="97.0" styleClass="prev_next" stylesheets="@history.css" text="Next &gt;&gt;">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="23.0" layoutY="401.0" mnemonicParsing="false" onAction="#processBack" prefHeight="36.0" prefWidth="68.0" styleClass="backDesign" stylesheets="@history.css" text="Back" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="126.0" layoutY="264.0" prefHeight="25.0" prefWidth="195.0" text="Skill" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbSkill" alignment="CENTER" layoutX="347.0" layoutY="265.0" prefHeight="25.0" prefWidth="184.0" text="0 pre kill" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbRank" alignment="CENTER" layoutX="53.0" layoutY="91.0" prefHeight="75.0" prefWidth="509.0" text="Rank" textFill="#f00ac4">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-35.0" layoutY="37.0" prefHeight="75.0" prefWidth="250.0" text="MATCH  - " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbmatch" alignment="CENTER" layoutX="75.0" layoutY="62.0" prefHeight="25.0" prefWidth="166.0" text="0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="322.0" layoutY="68.0" prefHeight="25.0" prefWidth="250.0" text="EXPERIENCE -  " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbexperience" alignment="CENTER" layoutX="497.0" layoutY="68.0" prefHeight="25.0" prefWidth="166.0" text="0" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
